BOT_TOKEN=8220417975:AAHrubYdstybT13OMN5dOpSuFnoH6si21MA        # token dari BotFather
REDIS_URL=rediss://default:Ae00000K+YGVhpO84qQ2z7xVxybbDgUnPCEM/frnvMY/hQf8dXKIQGMvYPupOBR0Z15ieur@db-pevk-gffc-178851.leapcell.cloud:6379
ADMIN_IDS=8284479663
PORT=3000
