BOT_TOKEN=8220417975:AAHrubYdstybT13OMN5dOpSuFnoH6si21MA        # token dari BotFather
REDIS_URL=rediss://default:Ae00000hdzIOsfvlpIoSzp26eaaLL6FzsmKHObJHwQemRKVFXSTGyl3f/CQy3fvQorWlCCQ@db-gtmc-hggg-109314.leapcell.cloud:6379
ADMIN_IDS=8284479663
PORT=3000
